[uwsgi]
module=django.core.wsgi:get_wsgi_application()
http-socket=:8000
chdir=/phonebook
env=DJANGO_SETTINGS_MODULE=config.settings
master=True
buffer-size=65535
thunder-lock=True
enable-threads=True
die-on-term=True
chmod-socket=664
workers=40
vacuum=True
log-4xx=True
log-5xx=True
log-x-forwarded-for=True
log-date=[%%Y-%%m-%%d %%H:%%M:%%S]
log-format=[%(ftime)] %(method) %(uri) => STATUS[%(status)] %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
stats=/tmp/stats.socket
logto=/phonebook/logs/uwsgi.log
listen=4096
max-requests=250
max-requests-delta=10
max-worker-lifetime=1800
#py-autoreload = 1
